<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore Data' inline='true' name='federated.0xaismb1222cg21h59f8b0gly8wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Data' name='excel-direct.05lplv7070ayr81dhah4e1l4ns4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Superstore Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05lplv7070ayr81dhah4e1l4ns4c' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UnitPrice' datatype='real' name='[Calculation_807270244320403456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='UnitProfit' datatype='real' name='[Calculation_807270244321497089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A4E0E1B568C84B259030342A52B98A0A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column caption='UnitPrice' datatype='real' name='[Calculation_807270244320403456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807270244320403456]' derivation='Avg' name='[avg:Calculation_807270244320403456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaismb1222cg21h59f8b0gly8wf].[avg:Calculation_807270244320403456:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[avg:Calculation_807270244320403456:qk]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column caption='UnitProfit' datatype='real' name='[Calculation_807270244321497089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807270244321497089]' derivation='Sum' name='[sum:Calculation_807270244321497089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Calculation_807270244321497089:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Calculation_807270244321497089:qk]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' />
              <lod column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]' />
              <geometry column='[federated.0xaismb1222cg21h59f8b0gly8wf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[Latitude (generated)]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk]' />
              <lod column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[Latitude (generated)]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D-P Trend All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D-P Trend Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]</rows>
        <cols>([federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk] + [federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit &amp; Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xaismb1222cg21h59f8b0gly8wf].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk]</rows>
        <cols>([federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk] + ([federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk] + [federated.0xaismb1222cg21h59f8b0gly8wf].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]' />
              <lod column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:State:nk]' />
              <lod column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]' />
              <geometry column='[federated.0xaismb1222cg21h59f8b0gly8wf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[Latitude (generated)]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk]' />
              <lod column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:State:nk]' />
              <lod column='[federated.0xaismb1222cg21h59f8b0gly8wf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xaismb1222cg21h59f8b0gly8wf].[Latitude (generated)]</rows>
        <cols>[federated.0xaismb1222cg21h59f8b0gly8wf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Sales-profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Data' name='federated.0xaismb1222cg21h59f8b0gly8wf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xaismb1222cg21h59f8b0gly8wf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xaismb1222cg21h59f8b0gly8wf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Sales:qk] + [federated.0xaismb1222cg21h59f8b0gly8wf].[sum:Profit:qk])</rows>
        <cols>([federated.0xaismb1222cg21h59f8b0gly8wf].[none:Sub-Category:nk] * [federated.0xaismb1222cg21h59f8b0gly8wf].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Price vs Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Average Price per Unit' w='99032' x='484' y='929'>
          </zone>
          <zone h='49071' id='5' name='Average Profit per Unit' w='99032' x='484' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Sales &amp; Profits'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99032' x='484' y='929'>
              <zone h='98142' id='3' name='Country Sales' w='49516' x='484' y='929'>
              </zone>
              <zone h='98142' id='9' name='Country Profit' w='49516' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D-P Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99032' x='484' y='929'>
              <zone h='49071' id='3' name='Sales, Profit &amp; Discount' w='99032' x='484' y='929'>
              </zone>
              <zone h='49071' id='9' name='D-P Trend All' w='49516' x='484' y='50000'>
              </zone>
              <zone h='49071' id='10' name='D-P Trend Table' w='49516' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S-P dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99032' x='484' y='929'>
              <zone h='49071' id='3' name='Sales vs Profit' w='99032' x='484' y='929'>
              </zone>
              <zone h='49071' id='10' name='Trend Sales-profit' w='99032' x='484' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99032' x='484' y='929'>
              <zone h='98142' id='3' name='State Sales' w='49516' x='484' y='929'>
              </zone>
              <zone h='98142' id='9' name='State Profit' w='49516' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Revenue Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99032' x='484' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is our latest performance around the globe' captured-sheet='Country Sales &amp; Profits' id='1' />
                  <story-point caption='This is our performance for India' captured-sheet='State Sales &amp; Profit' id='2'>
                    <capturedDeltas>
                      <worksheet name='State Profit'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We have profits in all sub-category, except table. Even though we are making more sales, we incur more loss.' captured-sheet='S-P dashboard' id='3' />
                  <story-point caption='We incur the most loss when the discount is given. We should tackle this problem asa our first priority.' captured-sheet='D-P Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
